* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background: rgb(63,94,251);
	background: radial-gradient(circle, rgb(63,94,251) ,rgb(252,70,101));
	font-family: sans-serif;
	height: 100vh;
	overflow-x: hidden;
}

/* Start styles for loader */
.lds-spinner {
  color: #fff;
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.lds-spinner div {
  transform-origin: 40px 40px;
  animation: lds-spinner 1.2s linear infinite;
}

.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 37px;
  width: 6px;
  height: 18px;
  border-radius: 20%;
  background: #fff;
}

.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}

.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}

.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}

.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}

.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}

.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}

.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}

.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}

.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}

.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}

.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}

.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}

@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.loader {
    background-color: #000;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 500;
    /*clip-path: circle(150% at 100% 0);*/
    transition: transform .8s ease-in-out;
}

.loader2 {
    /*clip-path: circle(0% at 100% 0);*/
    transform: translateY(-101%);
}
/* End styles for loader */




main {
	width: 90%;
	max-width: 800px;
	margin: 0 auto;
	padding: 50px 0;
	display: flex;
	align-items: center;
	justify-content: center;
}

.section-1 {
	padding: 20px;
	border-radius: 10px;
	background-color: rgba(255,255,255,0.6);
}

.table {
	display: grid;
	grid-template-columns: repeat(4,100px);
	grid-template-rows: repeat(4,100px);
	grid-gap: 8px;
}

.table button {
	width: 100%;
	height: 100%;
	border: none;
	outline: none;
	cursor: pointer;
	background-color: #eee;
	color: #fff;
	border-radius: 8px;
	font-size: 40px;
	font-weight: 700;
	box-shadow: 2px 2px 3px rgba(100,100,100,0.3),
				-2px -2px 3px rgba(100,100,100,0.3);
	transition: background-color 0.3s;
}

.table button:hover {
	background-color: #ddd;
}

.section-2 {
	padding: 20px;
	padding-left: 10px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	background-color: rgba(255,255,255,0.6);
}

.section-2 > div {
	width: 100%;
	height: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	border: 2px solid #fff;
	border-radius: 8px;
	padding: 5px;
}

.section-2 > div:not(:last-of-type) {margin-bottom: 10px;}

.estadistics { 
	font-size: 20px;
	color: #333;
}

#aciertos, #movements { color: #00f; }

#time { color: #f00; }

/* Class for block clicked card */
.table .disabled {
	background-color: rgba(255,255,255,0.3);
	pointer-events: none;
	box-shadow: 1px 1px 3px inset rgba(0,0,0,0.2),
				-1px -1px 3px inset rgba(0,0,0,0.2);
}

/* Win Section */
.replay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: rgba(0,0,0,0.8);
	transform: translateX(101%);
	transition: transform 0.4s ease-in-out;
}

.show-replay {
	transform: translateX(0);
}

.replay__container {
	background-color: #fff;
	padding: 40px;
	border-radius: 10px;
	box-shadow: 0 0 10px 5px rgb(100 100 100);
	transform: scale(0);
	transition: transform 0.3s 0.4s ease-in-out;
	position: relative;
}

.show-replay-content {
	transform: scale(1);
}

.close-modal {
	position: absolute;
	top: -4px;
	right: -2px;
	display: block;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background-color: #f00;
	cursor: pointer;
}

.win-title, .lose-title {
	font-size: 25px;
	text-align: center;
	color: #132fc1;
	margin-bottom: 15px;
}

.win-time, .win-movements {
	font-size: 18px;
	color: #444;
	margin-bottom: 5px;
	text-align: center;
}

.win-time .replay-time, .win-movements .replay-movements {
	color: #3f5efb;
}

.replay-btn {
	display: inline-block;
	padding: 15px 20px;
	margin-top: 15px;
	margin-left: 50%;
	transform: translateX(-50%);
	outline: none;
	border: none;
	background-color: #3f5efb;
	border-radius: 10px;
	color: #fff;
	cursor: pointer;
	font-weight: 400;
	transition: background-color 0.3s;
}

.replay-btn:hover {
	background-color: #132fc1;
}

/* End Win section*/

/* Start lose section */
.lose.replay {
	transform: translateY(-101%);
	text-align: center;
}
.lose.lose-replay {
	transform: translateY(-0);
}

.movements-span, .lose-aciertos {
	color: #3f5efb;
}
.lose-subtitle, .lose-p {
	color: #444;
	font-size: 18px;
	margin-bottom: 5px;
}
/* End lose section */

footer { 
	text-align: center;
	padding-bottom: 40px;
}

footer h2 {
	font-size: 18px;
	color: #fff;
	font-weight: 700;
}

footer a{
	text-decoration: none;
	color: inherit;
}

footer a:hover {
	text-decoration: underline;
}



/* Responsive */
@media screen and (max-width: 768px) {
	.table {
		grid-template-columns: repeat(4,80px);
		grid-template-rows: repeat(4,80px);
	}

	.table button {
		font-size: 35px;
	}

	.estadistics {
		font-size: 16px;
	}

	.section-2 > div {
		height: 80px;
	}

	/* Win and Lose message */
	.win-title, .lose-title {
		font-size: 20px;
	}

	.win-time, .win-movements {
    	font-size: 16px;
	}

	.replay__container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.replay-btn {
		margin-left: 0;
		transform: translateX(0);
	}

	.lose-p {
		font-size: 16px;
	}
}

@media screen and (max-width: 580px) {
	.table {
		grid-template-columns: repeat(4,70px);
		grid-template-rows: repeat(4,70px);
	}

	.table button {
		font-size: 35px;
	}

	.section-1, .section-2 { padding: 15px; }

	.section-2 {
		padding-left: 0;
	}

	.estadistics {
		font-size: 15px;
	}
}

@media screen and (max-width: 480px) {
	main {
		flex-direction: column;
		padding: 30px;
	}
	.table {
		grid-template-columns: repeat(4,60px);
		grid-template-rows: repeat(4,60px);
		grid-gap: 6px;
	}

	.table button {
		font-size: 30px;
	}

	.section-1 { padding: 8px; }

	.section-2 {
		padding: 10px;
		padding-top: 5px;
		width: 200px;
		border-top-right-radius: 0;
		border-bottom-left-radius: 10px;
	}

	.section-2 > div {
		height: 60px;
	}

	.replay__container {
		padding: 30px 10px;
	}

	.close-modal {
		width: 35px;
		height: 35px;
		top: -10px;
		right: -5px;
	}

	.win-title, .lose-title {
		font-size: 18px;
	}

	.win-time, .win-movements {
		font-size: 15px;
		width: 90%;
		margin: 0 auto;
	}

	.win-time { margin-bottom: 5px; }
}